# warbanner

./: .gitignore  README.md  README_OLD.md  build.gradle  dependencies.gradle  release.py  settings.gradle  update_log.json
PCRTeamAnalyser/: build.gradle
PCRTeamAnalyser/src/main/java/cn/sun45/pcrteamanalyser/analyse/: AnalyseConfig.java  AnalyseResult.java  Analyser.java
PCRTeamAnalyser/src/main/java/cn/sun45/pcrteamanalyser/model/: AnalyseModel.java  AnalyseTeam.java
app/: build.gradle
app/libs/: bcrloglib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nicknames.json  teamgroup.json
app/src/main/res/drawable/: assist_pannel_bg.xml  auto_click_showlay_bg.xml  ic_assist_character_hint.xml  ic_assist_character_select_hint.xml  ic_baseline_star_white.xml  ic_baseline_star_yellow.xml  ic_character_screen_skip_hint.xml  ic_character_screen_type_yellow_hint.xml  ic_combination_group_pic_1.xml  ic_combination_group_pic_2.xml  ic_combination_group_pic_3.xml  ic_combination_group_pic_4.xml  ic_combination_group_pic_5.xml  ic_combination_group_pic_6.xml  ic_combination_group_pic_7.xml  ic_data_boss.xml  ic_teamgroupscreen_teamdivider.xml  listselectbar_bg.xml  selectgroup_item_center_bg.xml  selectgroup_item_left_bg.xml  selectgroup_item_right_bg.xml  teamgroup_auto_screen_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  assist_pannel.xml  autoclick_showlay.xml  characterlist_item.xml  characterlistlay_lay.xml  characterview_lay.xml  combinationlist_combinationitem.xml  combinationlist_descriptionitem.xml  combinationlist_item.xml  fragment_about.xml  fragment_autoclick.xml  fragment_bossdata.xml  fragment_characterscreen.xml  fragment_collection.xml  fragment_combination.xml  fragment_combinationdetail.xml  fragment_main.xml  fragment_menu.xml  fragment_permission.xml  fragment_recalucate.xml  fragment_record.xml  fragment_recordtext.xml  fragment_teamdetail.xml  fragment_teamgroup.xml  fragment_teamgroupdetail.xml  fragment_teamgroupscreen.xml  fragment_teamgroupscreen_team_lay.xml  fragment_teamgroupscreenusedcharacter.xml  fragment_teamlist.xml  fragment_teamselect.xml  fragment_usermanager.xml  recordlist_item.xml  teamgrouplist_item.xml  teamgrouplist_item_team_lay.xml  teamlist_bossitem.xml  teamlist_divideritem.xml  teamlist_item.xml  teamlist_recalucateitem.xml  teamlist_teamitem.xml  userlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_collection_drop_toolbar.xml  fragment_combinationdetail_drop_toolbar.xml  fragment_recalucate_drop_toolbar.xml  fragment_record_text_drop_toolbar.xml  fragment_teamdetail_drop_toolbar.xml  fragment_teamgroup_drop_toolbar.xml  fragment_teamgroupdetail_drop_toolbar.xml  fragment_teamgroupscreen_drop_toolbar.xml  fragment_teamgroupscreenusedcharacter_drop_toolbar.xml  fragment_teamlist_drop_toolbar.xml  fragment_teamselect_drop_toolbar.xml  fragment_usermanager_drop_toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  preference.xml
(+214 files in other folders)
