<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_link"
            android:title="@string/teamlist_menu_link"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_screen"
            android:title="@string/teamlist_menu_screen"
            app:showAsAction="always" />
    </group>
</menu>