<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_boss"
            android:title="@string/teamgroup_menu_boss"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_auto"
            android:title="@string/teamgroup_menu_auto"
            app:showAsAction="always" />
    </group>
</menu>