<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="clanwar_category"
        app:title="@string/menu_data">
        <Preference
            app:icon="@drawable/ic_baseline_format_align_justify_24"
            app:key="data_update"
            app:title="@string/menu_data_update" />
        <Preference
            app:icon="@drawable/bcrlog_logo"
            app:key="data_boss"
            app:title="@string/menu_data_boss" />
    </PreferenceCategory>
    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="setting_category"
        app:title="@string/menu_setting">
        <Preference
            app:icon="@drawable/ic_baseline_account_circle_24"
            app:key="user"
            app:title="@string/menu_user" />
        <Preference
            app:icon="@drawable/ic_baseline_view_comfy_24"
            app:key="character_screen"
            app:title="@string/menu_character_screen" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_view_comfy_24"
            app:key="character_screen_enable"
            app:title="@string/menu_character_screen_enable" />
        <Preference
            app:icon="@drawable/ic_baseline_link_24"
            app:key="link_open_type"
            app:title="@string/menu_link_open_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="system_category"
        app:title="@string/menu_system">
        <Preference
            app:icon="@drawable/ic_baseline_cloud_24"
            app:key="server"
            app:title="@string/menu_server" />
        <Preference
            app:icon="@drawable/ic_baseline_adb_24"
            app:key="app_version"
            app:title="@string/menu_app_version" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_adb_24"
            app:key="auto_update"
            app:title="@string/menu_auto_update" />
    </PreferenceCategory>
    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="others_category"
        app:title="@string/menu_others">
        <Preference
            app:icon="@drawable/ic_baseline_text_snippet_24"
            app:key="record"
            app:title="@string/menu_record" />
        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="about"
            app:title="@string/menu_about" />
    </PreferenceCategory>
</PreferenceScreen>