<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="cn.sun45.warbanner.ui.fragments.MainFragment"
        android:label="fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_teamgroup"
            app:destination="@id/nav_teamgroup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_teamgroupdetail"
            app:destination="@id/nav_teamgroupdetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_teamdetail"
            app:destination="@id/nav_teamdetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_permission"
            app:destination="@id/nav_permission"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_usermanager"
            app:destination="@id/nav_usermanager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_characterscreen"
            app:destination="@id/nav_characterscreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_record"
            app:destination="@id/nav_record"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_collection"
        android:name="cn.sun45.warbanner.ui.fragments.CollectionFragment"
        android:label="fragment_collection" />
    <fragment
        android:id="@+id/nav_teamlist"
        android:name="cn.sun45.warbanner.ui.fragments.team.TeamListFragment"
        android:label="fragment_teamlist" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="cn.sun45.warbanner.ui.fragments.menu.MenuFragment"
        android:label="fragment_menu" />
    <fragment
        android:id="@+id/nav_menupreferece"
        android:name="cn.sun45.warbanner.ui.fragments.menu.MenuPreferecefragment"
        android:label="fragment_menupreferece" />
    <fragment
        android:id="@+id/nav_teamgroup"
        android:name="cn.sun45.warbanner.ui.fragments.teamgroup.TeamGroupFragment"
        android:label="fragment_teamgroup">
        <action
            android:id="@+id/action_nav_teamgroup_to_nav_teamgroupscreen"
            app:destination="@id/nav_teamgroupscreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_teamgroup_to_nav_teamgroupdetail"
            app:destination="@id/nav_teamgroupdetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_teamgroupscreen"
        android:name="cn.sun45.warbanner.ui.fragments.teamgroup.TeamGroupScreenFragment"
        android:label="fragment_teamgroupscreen">
        <action
            android:id="@+id/action_nav_teamgroupscreen_to_nav_teamselect"
            app:destination="@id/nav_teamselect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_teamselect"
        android:name="cn.sun45.warbanner.ui.fragments.team.TeamSelectFragment"
        android:label="fragment_teamselect" />
    <fragment
        android:id="@+id/nav_teamgroupdetail"
        android:name="cn.sun45.warbanner.ui.fragments.teamgroup.TeamGroupDetailFragment"
        android:label="fragment_teamgroupdetail">
        <action
            android:id="@+id/action_nav_teamgroupdetail_to_nav_teamdetail"
            app:destination="@id/nav_teamdetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_teamdetail"
        android:name="cn.sun45.warbanner.ui.fragments.team.TeamDetailFragment"
        android:label="fragment_teamdetail" />
    <fragment
        android:id="@+id/nav_permission"
        android:name="cn.sun45.warbanner.ui.fragments.assist.PermissionFragment"
        android:label="fragment_permission" />
    <fragment
        android:id="@+id/nav_usermanager"
        android:name="cn.sun45.warbanner.ui.fragments.user.UserManagerFragment"
        android:label="fragment_usermanager" />
    <fragment
        android:id="@+id/nav_characterscreen"
        android:name="cn.sun45.warbanner.ui.fragments.character.CharacterScreenFragment"
        android:label="fragment_characterscreen" />
    <fragment
        android:id="@+id/nav_record"
        android:name="cn.sun45.warbanner.ui.fragments.record.RecordFragment"
        android:label="fragment_record">
        <action
            android:id="@+id/action_nav_record_to_nav_recordtext"
            app:destination="@id/nav_recordtext"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_recordtext"
        android:name="cn.sun45.warbanner.ui.fragments.record.RecordTextFragment"
        android:label="fragment_recordtext" />
    <fragment
        android:id="@+id/nav_about"
        android:name="cn.sun45.warbanner.ui.fragments.about.AboutFragment"
        android:label="fragment_about" />
</navigation>