<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/theme_dark"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <include
            android:id="@+id/teamone"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <include
            android:id="@+id/teamtwo"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/ic_teamgroupscreen_teamdivider" />

        <include
            android:id="@+id/teamthree"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <include
            android:id="@+id/teamfour"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/ic_teamgroupscreen_teamdivider" />

        <include
            android:id="@+id/teamfive"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <include
            android:id="@+id/teamsix"
            layout="@layout/teamgrouplist_item_team_lay"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>