<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/drop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/combination_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/stage_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/auto_lay"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <FrameLayout
            android:id="@+id/stage_a_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectgroup_item_left_bg" />

            <TextView
                android:id="@+id/stage_a_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/combination_detail_stage_a"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/stage_b_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectgroup_item_right_bg" />

            <TextView
                android:id="@+id/stage_b_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/combination_detail_stage_b"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/combinationlist"
        app:layout_constraintTop_toBottomOf="@id/stage_lay">

        <FrameLayout
            android:id="@+id/auto_yes_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectgroup_item_left_bg" />

            <TextView
                android:id="@+id/auto_yes_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/combination_detail_auto_yes"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/auto_mix_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectgroup_item_right_bg" />

            <TextView
                android:id="@+id/auto_mix_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/combination_detail_auto_mix"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <cn.sun45.warbanner.ui.views.combinationlist.CombinationList
        android:id="@+id/combinationlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_lay" />

    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/combination_empty"
        android:textColor="@color/white_50"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/combinationlist"
        app:layout_constraintLeft_toLeftOf="@id/combinationlist"
        app:layout_constraintRight_toRightOf="@id/combinationlist"
        app:layout_constraintTop_toTopOf="@id/combinationlist" />

    <cn.sun45.warbanner.ui.views.listselectbar.ListSelectBar
        android:id="@+id/listselectbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/combinationlist"
        app:layout_constraintRight_toRightOf="@id/combinationlist"
        app:layout_constraintTop_toTopOf="@id/combinationlist" />
</androidx.constraintlayout.widget.ConstraintLayout>