<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/boss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/character_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/characterone_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/characterone_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/characterone_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/charactertwo_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/charactertwo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/charactertwo_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/characterthree_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/characterthree_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/characterthree_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/characterfour_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/characterfour_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/characterfour_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/characterfive_lay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/characterfive_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/characterfive_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clean"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />
</FrameLayout>